// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	left_shift        30ca
//	flt16_add         302b
//	TEN               301b
//	leftExit          30c8
//	flt16_get_sign    3094
//	flt16_get_exp     309d
//	Option            3012
//	Result            3015
//	tempSum           3029
//	signX             301f
//	signY             3022
//	valExit           30b1
//	return_sign       309a
//	X                 301d
//	Y                 301e
//	flt16_sub         3087
//	flt16_neg         30b9
//	IMPL1_MASK        3019
//	Main              300c
//	expX              3020
//	expY              3023
//	sum_pos           3055
//	SIXTEEN           301c
//	rs_LoopR          30d9
//	sum_zero_exit     3083
//	SIGN_MASK         3016
//	valSum            3027
//	neg1              30bd
//	left1             3028
//	binary_or         30e4
//	left_most1        30bf
//	signSum           3025
//	sum_val_normalized  306c
//	loop              30c3
//	mantissa_overflow  3066
//	EXP_MASK          3017
//	valX              3021
//	valY              3024
//	rightExit         30e2
//	LoopLeft          30cd
//	ONE               301a
//	Functions         3001
//	flt16_get_val     30a7
//	expSum            3026
//	flt16_exp_ra      309c
//	VAL_MASK          3018
//	Param1            3013
//	Param2            3014
//	flt16_sub_ra      3086
//	right_shift       30d2
//	rs_LoopR2         30dc
//	rs_LoopR3         30df
//	flt16_abs         30b3
//	flt16_add_ra      302a
//	leftShiftExit     30d0
