jsr.asm ---------------
push.asm ---------------
brnzp.asm ---------------
and.asm ---------------
zero.asm ---------------
1,2d0
< 3000
< 5600
fill.asm ---------------
in.asm ---------------
blkw10.asm ---------------
halt.asm ---------------
orig.asm ---------------
trap.asm ---------------
not.asm ---------------
PA7.asm ---------------
3,9c3,9
< 000f
< 000f
< 000f
< 000f
< 000f
< 000f
< 000f
---
> 302b
> 3087
> 3094
> 309d
> 30a7
> 30b3
> 30b9
13c13
< 000b
---
> 30e4
addi.asm ---------------
pa8.asm ---------------
out.asm ---------------
add.asm ---------------
puts.asm ---------------
gets.asm ---------------
putsp.asm ---------------
rti.asm ---------------
ret.asm ---------------
getc.asm ---------------
andi.asm ---------------
jmp.asm ---------------
pop.asm ---------------
